--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_spi.o"
"..\output\main.o"
"..\output\delay.o"
"..\output\stm32f10x_it.o"
"..\output\usart.o"
"..\output\time.o"
"..\output\stm32_iic.o"
"..\output\sys.o"
"..\output\inv_mpu.o"
"..\output\inv_mpu_dmp_motion_driver.o"
"..\output\mpu_user_api.o"
--library_type=microlib --strict --scatter "..\Output\Hand.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Hand.map" -o ..\Output\Hand.axf