*** Creating Trace Output File '..\Output\вкл╛╟Е.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\time.o"'
### List of Objects: adding '"..\output\stm32_iic.o"'
### List of Objects: adding '"..\output\inv_mpu.o"'
### List of Objects: adding '"..\output\inv_mpu_dmp_motion_driver.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\startup_stm32f10x_md.o" "..\output\misc.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\main.o" "..\output\delay.o" "..\output\stm32f10x_it.o" "..\output\usart.o" "..\output\time.o" "..\output\stm32_iic.o" "..\output\inv_mpu.o" "..\output\inv_mpu_dmp_motion_driver.o" --strict --scatter "..\Output\вкл╛╟Е.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\вкл╛╟Е.map" -o "..\Output\вкл╛╟Е.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\вкл╛╟Е.axf'
### ADS-LD Command File: '..\Output\вкл╛╟Е.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\вкл╛╟Е.lnp', Handle=0x000004E4
### Writing '.lnp' file
### ADS-LD Command file '..\Output\вкл╛╟Е.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
